DATABASE_URL="postgresql://edubridge_user:MfQG0gE1sCetrGXBI3YGFpJBJl794FFF@dpg-csukbtaj1k6c738g47jg-a.oregon-postgres.render.com/edubridge"
JWT_SECRET=secret
EMAIL_USER=ojoawolydia@gmail.com
EMAIL_PASS="hkkh sohq uskq myqd"